# CustomWeaponsPlus

./: README.md  pom.xml
.github/workflows/: blank.yml
data/: weapons.yml
data/players/: 123e4567-e89b-12d3-a456-426614174000.yml
loot-tables/: common_loot.json
resourcepack/assets/customweapons/models/item/: example_item.json
src/main/java/hu/david/customweapons/: CustomWeaponsPlus.java
src/main/resources/: config.yml  plugin.yml  weapons.yml
