name: CustomWeaponsPlus
main: hu.david.customweapons.Main
version: 1.0.0
api-version: 1.21
load: STARTUP
author: GPT-5 Thinking mini
description: "Custom fegyverek plugin PvP/Auction-House SMP szerverhez. YAML alapú mentés, Vault hook, runtime aukciós plugin detektálás."
commands:
  cw:
    description: "Admin parancsok a CustomWeaponsPlus pluginhoz."
    usage: /cw <subcommand>
    aliases: [customweapons, cwp]
permissions:
  cw.admin:
    description: "Teljes admin hozzáférés a CustomWeaponsPlus parancsokhoz."
    default: op
  cw.give:
    description: "Engedély a /cw give használatához."
    default: op
  cw.edit:
    description: "Engedély az inventory-szerkesztőhöz."
    default: op
softdepend: [Vault, AuctionHouse, CrazyAuctions]
