weapons:
  iron_reaver:
    id: iron_reaver
    name: "Iron Reaver"
    rarity: common
    baseDamage: 7.0
    attackSpeedModifier: 0.0
    durability: 250
    customModelData: 1001
    specialAbilities:
      - lifesteal: {min:4, max:6, cooldown:10, uses:3}
  shadow_slasher:
    id: shadow_slasher
    name: "Shadow Slasher"
    rarity: rare
    baseDamage: 9.5
    attackSpeedModifier: -0.1
    durability: 300
    customModelData: 1002
    specialAbilities:
      - damageBoost: {multiplier:1.25, duration:5, cooldown:20, uses:2}
  storm_cleaver:
    id: storm_cleaver
    name: "Storm Cleaver"
    rarity: epic
    baseDamage: 12.0
    attackSpeedModifier: -0.2
    durability: 200
    customModelData: 1003
    specialAbilities:
      - chargeAttack: {stunDuration:2, chargeTime:2.5, cooldown:30, uses:1}
