name: Build Plugin

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Ensure VaultAPI available (install two coords)
        run: |
          echo "Downloading VaultAPI jar from JitPack..."
          mkdir -p libs
          curl -L -f -o libs/VaultAPI-1.7.jar "https://jitpack.io/com/github/MilkBowl/VaultAPI/1.7/VaultAPI-1.7.jar" || true

          if [ -f libs/VaultAPI-1.7.jar ]; then
            echo "Installing as com.github.MilkBowl:VaultAPI:1.7"
            mvn org.apache.maven.plugins:maven-install-plugin:3.1.0:install-file               -Dfile=libs/VaultAPI-1.7.jar               -DgroupId=com.github.MilkBowl               -DartifactId=VaultAPI               -Dversion=1.7               -Dpackaging=jar

            echo "Also installing as net.milkbowl.vault:VaultAPI:1.7 (compat fallback)"
            mvn org.apache.maven.plugins:maven-install-plugin:3.1.0:install-file               -Dfile=libs/VaultAPI-1.7.jar               -DgroupId=net.milkbowl.vault               -DartifactId=VaultAPI               -Dversion=1.7               -Dpackaging=jar
          else
            echo "VaultAPI jar not downloaded from JitPack; build may still fail."
          fi

      - name: Build with Maven
        run: mvn -B clean package -DskipTests

      - name: Upload plugin jar
        uses: actions/upload-artifact@v4
        with:
          name: CustomWeaponsPlus
          path: target/*.jar
