weapons:
  - id: iron_reaver
    displayName: "Iron Reaver"
    rarity: COMMON
    baseDamage: 7.0
    attackSpeedModifier: 1.0
    durability: 250
    customModelData: 1001
    specialAbilities:
      - name: lifesteal
        params:
          min: 1
          max: 2
          cooldown_ms: 5000
      - name: damageBoost
        params:
          multiplier: 1.05
          duration_ms: 2000

  - id: blood_singer
    displayName: "Blood Singer"
    rarity: RARE
    baseDamage: 9.0
    attackSpeedModifier: 0.95
    durability: 350
    customModelData: 2002
    specialAbilities:
      - name: lifesteal
        params:
          min: 4
          max: 6
          cooldown_ms: 8000
      - name: critChance
        params:
          chance_percent: 12.5
          multiplier: 1.5
          cooldown_ms: 4000

  - id: void_cyclone
    displayName: "Void Cyclone"
    rarity: EPIC
    baseDamage: 12.0
    attackSpeedModifier: 0.85
    durability: 500
    customModelData: 3003
    specialAbilities:
      - name: chargeAttack
        params:
          charge_time_ms: 1200
          stun_duration_ms: 800
          damage_multiplier: 2.2
          uses_per_battle: 2
      - name: armorPierce
        params:
          effectiveness_vs_armor_percent: 35
